{
  "name": "app",
  "private": "true",
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds"
  },
  "dependencies": {
    "agora-react-uikit": "^1.0.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "remount": "^0.11.0"
  }
}
